
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tarot Bot</title>
  <style>
    body { font-family: sans-serif; background: #0d0d0d; color: #eee; display: flex; flex-direction: column; align-items: center; padding: 2em; }
    #chatbox { border: 1px solid #555; padding: 1em; width: 100%; max-width: 500px; height: 300px; overflow-y: auto; background: #111; margin-bottom: 1em; }
    input { padding: 0.5em; width: 100%; max-width: 500px; border: none; background: #222; color: #fff; }
  </style>
</head>
<body>
  <h1>🔮 Ask the Tarot</h1>
  <div id="chatbox"></div>
  <input id="questionInput" placeholder="Ask a question..." onkeydown="if(event.key==='Enter')sendQuestion()">
  <script>
    const chatbox = document.getElementById('chatbox');
    async function sendQuestion() {
      const question = document.getElementById('questionInput').value;
      if (!question) return;
      chatbox.innerHTML += `<div><b>You:</b> ${question}</div>`;
      document.getElementById('questionInput').value = '';
      const res = await fetch('https://your-n8n-instance/webhook/tarot-chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ question })
      });
      const data = await res.json();
      chatbox.innerHTML += `<div><b>Tarot:</b> ${data.card}</div>`;
      chatbox.scrollTop = chatbox.scrollHeight;
    }
  </script>
</body>
</html>
